CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=5;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=0;
  Bar[3]:=59416;
  Bar[4]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59421;
  Bars:=4;
  Bar[0]:=0;
  Bar[1]:=59412;
  Bar[2]:=59415;
  Bar[3]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 1920 185";
  MRUFloatStyle:=8192;
  MRUFloatPos:="645 440";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1919 180";
  MRUVertDock:="530 733";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59412;
  Pos:="5 -2";
  Docking:=1;
  MRUDockID:=59421;
  MRUDockPos:="5 -2 621 360";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=20372;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="1919 180";
  MRUVertDock:="616 362";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="743 6";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="743 6 1177 254";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="227706";
  MRUFloat:="300 180";
  MRUHorzDock:="434 212";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 334 731";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="334 733";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[7]:=
 BEGIN
  BarID:=59415;
  Pos:="5 366";
  MRUWidth:=666;
  Docking:=1;
  MRUDockID:=59421;
  MRUDockPos:="5 366 621 731";
  MRUFloatStyle:=8192;
  MRUFloatPos:="1122 358";
  Style:=20372;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="666 180";
  MRUHorzDock:="956 188";
  MRUVertDock:="616 365";
  MRUDockingState:=61440;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=8;
 Screen:="1920 1080";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=3088;
 Item[3]:=3089;
 ItemCount:=4;
 Sumcheck:=3206;
 Selected:=3101;
END;
Frame[0]:=
BEGIN
 Norm:="0052 0052 0734 0549";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_09!Maquina_09";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0078 0078 0760 0575";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_10!Maquina_10";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0104 0104 0786 0601";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_11!Maquina_11";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0234 0234 0916 0731";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_06!Maquina_06";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=6;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0000 0000 0682 0497";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.RqstForTransfer!RqstForTransfer";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0000 0000 0682 0497";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_07!Maquina_07";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=28;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0208 0208 0931 0705";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_01!Maquina_01";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=4;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0208 0208 0890 0705";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_05!Maquina_05";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=39;
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Max:=true;
 Norm:="0026 0026 0708 0523";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_08!Maquina_08";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=46;
  END;
  nViews:=1;
 END;
END;
nFrames:=9;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Column[0]:=0;
 Column[3]:=0;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=140;
  ColumnWidth[2]:=93;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=242;
  NumWatches:=4;
  Watch[0]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="MaqDL_05.Ordem_BL";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.MaqDL_05.Symbols";
   Type:=8;
  END;
  Watch[1]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="MaqDL_06.Ordem_BL";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.MaqDL_06.Symbols";
   Type:=8;
  END;
  Watch[2]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="MaqDL_05.Ordem_BL";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.MaqDL_05.Symbols";
   Type:=8;
  END;
  Watch[3]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=216;
  ColumnWidth[2]:=93;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=94;
  NumWatches:=13;
  Watch[0]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="BatchReal_Maq04.f";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.BatchReal_Maq04.Symbols";
   Type:=7;
  END;
  Watch[1]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="BatchReal_Maq04.p1";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.BatchReal_Maq04.Symbols";
   Type:=7;
  END;
  Watch[2]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="BatchReal_Maq04.p2";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.BatchReal_Maq04.Symbols";
   Type:=17;
  END;
  Watch[3]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.Ciclo";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.FimCiclo";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.FimTratamento";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.OF_Carregada";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.Com_OF";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.Estado";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.TratAbortado";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="E0_23450";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[11]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="E0_23460";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[12]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=216;
  ColumnWidth[2]:=93;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=94;
  NumWatches:=3;
  Watch[0]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="D6630";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="D6631";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
