CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=5;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=0;
  Bar[3]:=59416;
  Bar[4]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59421;
  Bars:=4;
  Bar[0]:=0;
  Bar[1]:=59412;
  Bar[2]:=59415;
  Bar[3]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59414;
  Visible:=0;
  Pos:="1 5";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 958 185";
  MRUFloatStyle:=8192;
  MRUFloatPos:="645 440";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="957 180";
  MRUVertDock:="530 733";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59412;
  Pos:="5 -2";
  Docking:=1;
  MRUDockID:=59421;
  MRUDockPos:="5 -2 621 302";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=20372;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="333333";
  MRUFloat:="300 180";
  MRUHorzDock:="1919 180";
  MRUVertDock:="616 304";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="743 6";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="743 6 1177 254";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="227706";
  MRUFloat:="300 180";
  MRUHorzDock:="434 212";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 334 918";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="334 920";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[7]:=
 BEGIN
  BarID:=59415;
  Pos:="5 308";
  MRUWidth:=666;
  Docking:=1;
  MRUDockID:=59421;
  MRUDockPos:="5 308 621 918";
  MRUFloatStyle:=8192;
  MRUFloatPos:="1122 358";
  Style:=20372;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="666666";
  MRUFloat:="666 180";
  MRUHorzDock:="956 188";
  MRUVertDock:="616 610";
  MRUDockingState:=61440;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=8;
 Screen:="1920 1080";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=3088;
 Item[3]:=3089;
 Item[4]:=3108;
 ItemCount:=5;
 Sumcheck:=3206;
 Selected:=3094;
END;
Frame[0]:=
BEGIN
 Norm:="0234 0234 1131 0731";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Function Blocks.RecipeCRC!RecipeCRC";
 Type:=9;
 Ysplit:=152;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0078 0078 0760 0575";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_11!Maquina_11";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0000 0000 0897 0497";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.RqstForTransfer!RqstForTransfer";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
   Grid:=0;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0000 0000 0723 0497";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.INI!INI";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=16;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0234 0234 0957 0731";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Sinalizacao!Sinalizacao";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=89;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0052 0052 0949 0549";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_03!Maquina_03";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=117;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0000 0000 0897 0497";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_04!Maquina_04";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=112;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0026 0026 0708 0523";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_02!Maquina_02";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=105;
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0234 0234 0905 0866";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Function Blocks.PLC_to_MES!PLC_to_MES";
 Type:=9;
 Ysplit:=197;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0000 0000 0682 0497";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1.Sections.Maquina_01!Maquina_01";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=41;
  END;
  nViews:=1;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Column[0]:=0;
 Column[3]:=0;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=212;
  ColumnWidth[2]:=64;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=133;
  NumWatches:=4;
  Watch[0]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="bit_Maq02_ComErr";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1!NewProgram1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="bit_Maq03_ComErr";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1!NewProgram1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="bit_Maq04_ComErr";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.NewProgram1!NewProgram1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=216;
  ColumnWidth[2]:=93;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=94;
  NumWatches:=13;
  Watch[0]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="BatchReal_Maq04.f";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.BatchReal_Maq04.Symbols";
   Type:=7;
  END;
  Watch[1]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="BatchReal_Maq04.p1";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.BatchReal_Maq04.Symbols";
   Type:=7;
  END;
  Watch[2]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="BatchReal_Maq04.p2";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.BatchReal_Maq04.Symbols";
   Type:=17;
  END;
  Watch[3]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.Ciclo";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.FimCiclo";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.FimTratamento";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.OF_Carregada";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.Com_OF";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.Estado";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="Estado_Maq04.TratAbortado";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols.POUInstances.Estado_Maq04.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="E0_23450";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[11]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="E0_23460";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[12]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=216;
  ColumnWidth[2]:=93;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=94;
  NumWatches:=3;
  Watch[0]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="D6630";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="MES_Trat";
   Reference:="D6631";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
