<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig showonstatus="false" showid="false" showaddress="false" magnification="200" screentableexpand="true" currenthostkey="1" downversion="true" developermodehistory="notcreate">
	<categorylist expand="true">
		<item id="0000">
		</item>
		<item id="0001">
		</item>
		<item id="0030">
		</item>
		<item id="0003">
		</item>
		<item id="0004">
		</item>
		<item id="0005">
		</item>
		<item id="0006">
		</item>
		<item id="0007">
		</item>
		<item id="0008">
		</item>
		<item id="0009">
		</item>
		<item id="0011">
		</item>
		<item id="0031">
		</item>
		<item id="0013">
		</item>
		<item id="0014">
		</item>
		<item id="0015">
		</item>
		<item id="0016">
		</item>
		<item id="0017">
		</item>
		<item id="0018">
		</item>
		<item id="0019">
		</item>
		<item id="0020">
		</item>
		<item id="0002">
		</item>
		<item id="0012">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="320" height="240" popupwidth="280" popupheight="200">
		</defaultform>
	</useasdefault>
	<toolversion major="3" minor="7" runningchange="3" bugfix="0">
	</toolversion>
	<gridconfig visible="true" snap="false" snapmode="1" xmeshsize="5" ymeshsize="5">
	</gridconfig>
	<testrunconfig testrunmode="0" hostname="SERIALA" networkid="0" activatedscreen="0">
	</testrunconfig>
	<lastopenedforms>
		<lastopenedform index="0" type="screen" number="4">
		</lastopenedform>
	</lastopenedforms>
</cxdconfig>
