CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=5;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=0;
  Bar[3]:=59416;
  Bar[4]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59421;
  Bars:=4;
  Bar[0]:=0;
  Bar[1]:=59412;
  Bar[2]:=59415;
  Bar[3]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 1920 185";
  MRUFloatStyle:=8192;
  MRUFloatPos:="645 440";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1919 180";
  MRUVertDock:="530 733";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59412;
  Pos:="5 -2";
  Docking:=1;
  MRUDockID:=59421;
  MRUDockPos:="5 -2 797 593";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=20372;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="821354";
  MRUFloat:="300 180";
  MRUHorzDock:="1919 180";
  MRUVertDock:="792 595";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="743 6";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="743 6 1177 254";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="227706";
  MRUFloat:="300 180";
  MRUHorzDock:="434 212";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 334 731";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="334 733";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[7]:=
 BEGIN
  BarID:=59415;
  Pos:="5 599";
  MRUWidth:=666;
  Docking:=1;
  MRUDockID:=59421;
  MRUDockPos:="5 599 797 731";
  MRUFloatStyle:=8192;
  MRUFloatPos:="1122 358";
  Style:=20372;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="178645";
  MRUFloat:="666 180";
  MRUHorzDock:="956 188";
  MRUVertDock:="792 132";
  MRUDockingState:=61440;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=8;
 Screen:="1920 1080";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=196;
 Item[3]:=197;
 ItemCount:=4;
 Sumcheck:=458;
 Selected:=399;
END;
Frame[0]:=
BEGIN
 Norm:="0078 0078 0801 0575";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Transporte.Sections.Tapetes!Tapetes";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=63;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0104 0104 0827 0601";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Transporte.Sections.Valvulas!Valvulas";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=117;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0130 0130 0830 0627";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Transporte.Sections.FCOMUNICACAO!FCOMUNICACAO";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=71;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0130 0130 0853 0627";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Transporte.Sections.COMUNICACAO!COMUNICACAO";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=35;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0052 0052 0734 0549";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Transporte.Sections.CFA!CFA";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=136;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Max:=true;
 Norm:="0816 0000 1675 0915";
 Min:="0000 0886";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Transporte.Sections.Comm_MasterPLC!Comm_MasterPLC";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=68;
  END;
  nViews:=1;
 END;
END;
nFrames:=6;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=117;
  ColumnWidth[1]:=119;
  ColumnWidth[2]:=81;
  ColumnWidth[3]:=88;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=9;
  Watch[0]:=
  BEGIN
   PLC:="Transporte";
   Reference:="Priority_Array[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=7;
  END;
  Watch[1]:=
  BEGIN
   PLC:="Transporte";
   Reference:="Priority_Array[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=7;
  END;
  Watch[2]:=
  BEGIN
   PLC:="Transporte";
   Reference:="Priority_Array[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=7;
  END;
  Watch[3]:=
  BEGIN
   PLC:="Transporte";
   Reference:="Priority_Array[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=7;
  END;
  Watch[4]:=
  BEGIN
   PLC:="Transporte";
   Reference:="Priority_Array[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=7;
  END;
  Watch[5]:=
  BEGIN
   PLC:="Transporte";
   Reference:="Priority_Array[5]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=7;
  END;
  Watch[6]:=
  BEGIN
   PLC:="Transporte";
   Reference:="pe_transporte";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.Transporte!Transporte.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="Transporte";
   Reference:="H0.00";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.Transporte!Transporte.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=117;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=199;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=117;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=199;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
