<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig sheettableexpand="true" currenthostkey="3">
	<useasdefault>
		<defaultform width="640" height="480" popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<toolversion major="3" minor="7" runningchange="3">
	</toolversion>
	<lastopenedforms>
		<lastopenedform index="0" type="screen" number="12">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
		<item id="0001">
		</item>
		<item id="0002">
		</item>
		<item id="0005">
		</item>
		<item id="0010">
		</item>
		<item id="0011">
		</item>
		<item id="0012">
		</item>
		<item id="0015">
		</item>
		<item id="0016">
		</item>
		<item id="0017">
		</item>
		<item id="0022">
		</item>
		<item id="0023">
		</item>
		<item id="0025">
		</item>
		<item id="0031">
		</item>
		<item id="0040">
		</item>
		<item id="0050">
		</item>
		<item id="0051">
		</item>
		<item id="0052">
		</item>
		<item id="0053">
		</item>
		<item id="0054">
		</item>
		<item id="0055">
		</item>
	</categorylist>
</cxdconfig>
