;=====================================================
; (c) Copyright OMRON Corporation 2000
;     All Rights Reserved
; 000707
; 000809
; 001102AM MMI/Y.Inoue
;=====================================================
; ETN.ini - ini file for ETN
;
[iniCheck]
iniCheck=True

[FINS]
NodeID=123
UdpPortNumber=9607

[IpTable]
IpTable=(20, 172.16.250.20)(228, 10.92.169.228)
IpTableProxy=0.0.0.0
[LinkSpeed]
SetID=0
