CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=5;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=0;
  Bar[3]:=59416;
  Bar[4]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59421;
  Bars:=4;
  Bar[0]:=0;
  Bar[1]:=59412;
  Bar[2]:=59415;
  Bar[3]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 1920 185";
  MRUFloatStyle:=8192;
  MRUFloatPos:="645 440";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1919 180";
  MRUVertDock:="530 733";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="5 -2";
  Docking:=1;
  MRUDockID:=59421;
  MRUDockPos:="5 -2 487 130";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=20372;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="726688";
  MRUFloat:="300 180";
  MRUHorzDock:="1919 180";
  MRUVertDock:="482 132";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="743 6";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="743 6 1177 254";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="227706";
  MRUFloat:="300 180";
  MRUHorzDock:="434 212";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 334 731";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="334 733";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[7]:=
 BEGIN
  BarID:=59415;
  Pos:="5 -2";
  MRUWidth:=666;
  Docking:=1;
  MRUDockID:=59421;
  MRUDockPos:="5 -2 487 731";
  MRUFloatStyle:=8192;
  MRUFloatPos:="1122 358";
  Style:=20372;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="666 180";
  MRUHorzDock:="956 188";
  MRUVertDock:="482 733";
  MRUDockingState:=61440;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=8;
 Screen:="1920 1080";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=385;
 Item[3]:=386;
 Item[4]:=1459;
 ItemCount:=5;
 Sumcheck:=1592;
 Selected:=1528;
 ScrollPos:="0 2";
END;
Frame[0]:=
BEGIN
 Norm:="0130 0130 0893 0627";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Maquina.Sections.New_MES!New_MES";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Max:=true;
 Norm:="0026 0026 0883 0523";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Function Blocks.fb_maquina_pss_2_str10_PT!fb_maquina_pss_2_str10_PT";
 Type:=9;
 Ysplit:=152;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
nFrames:=2;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=43;
  ColumnWidth[1]:=155;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=215;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=33;
  Watch[0]:=
  BEGIN
   PLC:="M1";
   Reference:="D54";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="M1";
   Reference:="prg_off[0].pss[0].f";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.Maquina!Maquina.Symbols.POUInstances.prg_off[0].Symbols.POUInstances.pss[0].Symbols";
   Type:=7;
  END;
  Watch[2]:=
  BEGIN
   PLC:="M1";
   Reference:="prg_exe.pss[0].f";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.Maquina!Maquina.Symbols.POUInstances.prg_exe.Symbols.POUInstances.pss[0].Symbols";
   Type:=7;
  END;
  Watch[3]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.tti";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.rst";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.prod_used";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.fgp";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.ftt";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.rem";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.rem_ok";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.inj_ini";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.x0_8";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[12]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.x0_9";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.x0_10";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[14]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.x0_11";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[15]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.x0_12";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[16]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.x0_13";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[17]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.x0_14";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[18]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.x0_15";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=0;
  END;
  Watch[19]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.prod";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=7;
  END;
  Watch[20]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.rsv1[0]";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=7;
  END;
  Watch[21]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.rsv1[1]";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=7;
  END;
  Watch[22]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.rsv1[2]";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=7;
  END;
  Watch[23]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.rsv1[3]";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=7;
  END;
  Watch[24]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.rsv1[4]";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=7;
  END;
  Watch[25]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.rsv1[5]";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=7;
  END;
  Watch[26]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.tti_x";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=17;
  END;
  Watch[27]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.tt_rem";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=17;
  END;
  Watch[28]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.tt_rem_old";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=17;
  END;
  Watch[29]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.tt_inj";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=17;
  END;
  Watch[30]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.tt_p";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=17;
  END;
  Watch[31]:=
  BEGIN
   PLC:="M1";
   Reference:="ft01.tt_g";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.CAUDAIS!CAUDAIS.Symbols.POUInstances.ft01.Symbols";
   Type:=17;
  END;
  Watch[32]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=117;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=199;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=117;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=199;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
